DrinkAndDrink/OrderWindow/OrderWindow.xaml

<Window x:Class="DrinkAndDrink.OrderWindow.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkAndDrink.OrderWindow"
        xmlns:drinkclass="clr-namespace:DrinkAndDrink.Class"
        mc:Ignorable="d"
        DataContext="{Binding OrderVM,Source={StaticResource Locator}}"
        Background="{StaticResource AccordionBackgroundBrush}"
        Title="活動設定" Height="250" Width="350">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="要喝哪家?"/>
        <ComboBox Grid.Column="1" Margin="10" ItemsSource="{Binding ShopCollecttion}" SelectedItem="{Binding SelectedShop}" />
        <Label Grid.Row="1" Content="幾點訂?"/>
        <ComboBox SelectedIndex="0" ItemsSource="{Binding TimeCollecttion}" SelectedItem="{Binding SelectedTime}"  Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Button Content="儲存" Grid.Column="1" Grid.Row="2" FontSize="25" Margin="10"/>
    </Grid>
</Window>
