DrinkAndDrink/MainWindow.xaml

<Window x:Class="DrinkAndDrink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkAndDrink"
        mc:Ignorable="d" 
        Background="{StaticResource AccordionBackgroundBrush}" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="TriDrink" Height="650" Width="1000" Closed="Window_Closed"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10" Background="{StaticResource AccordionArrowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel  >
                <Label Content="要不要喝飲料?" FontSize="25" Foreground="Black" />
                <Rectangle Width="0"/>
                <Button Command="{Binding OpenOrderWindowCommand}" CommandParameter=""
                        Content="+" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,2"/>
            </DockPanel>
            <DataGrid Grid.Row="1"   Background="{StaticResource Brush04}">
                 
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10" Background="{StaticResource AccordionArrowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="訂飲料Der人" FontSize="25" Foreground="Black" />
            </StackPanel> 
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,10,10,10" Background="{StaticResource AccordionArrowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="菜單" FontSize="25" Foreground="Black" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
